[33mcommit c6cde98724a513d8dd0f341d8f9c34a67ee778cf[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 27 18:04:03 2016 +0800

    update nickname logic

[33mcommit 369460fe596bfe3f8f3dd2c81a5e5361a38f7168[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 27 17:09:10 2016 +0800

    update img file

[33mcommit e16b688fe6cffef755eebf5fec484aeb893f1bdc[m
Author: Administrator <weifeng32@163.com>
Date:   Tue Sep 27 13:45:32 2016 +0800

    add image copression model

[33mcommit 0989cc8f18a55fe62b7949bb6479367682dce3d1[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Sep 26 23:07:35 2016 +0800

    add whether praise or allegation in weibo

[33mcommit 0b8e658040e6d05e36ba905b7868ce97ff25b8e7[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sat Sep 24 17:44:04 2016 +0800

    update user id to ObjectID

[33mcommit 0df5c81ea1f06a10aa6b6bb8dd0a618ad3d62608[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Sep 20 20:39:38 2016 +0800

    update activity1

[33mcommit d99916efe9715ff957a60ec1af397f0343b37634[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 20 15:34:14 2016 +0800

    update params 1

[33mcommit e8e4ccfcf06dadd5cc7fcf8c92f8047fd2072c80[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 20 15:34:14 2016 +0800

    update params 1

[33mcommit cc020d5403feb1cbfea2cef06547d67800e8c670[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Sep 20 02:49:12 2016 +0800

    add weibo query 1

[33mcommit 7a66a79ed1a1e2e1f83fa383940fb9e94ea792ff[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Mon Sep 19 13:20:20 2016 +0800

    add weibo debug1

[33mcommit 0fb4592dd3952d29c14e9aaff6137e82e516e5c5[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Mon Sep 19 13:20:20 2016 +0800

    add weibo debug1

[33mcommit 5838328cf55290ef70de4c54f5c373effb283f3d[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Mon Sep 19 13:20:20 2016 +0800

    add weibo debug1

[33mcommit 4d1fc35949e2ee180813ef7645aea2ec15ad2d5c[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Mon Sep 19 13:20:20 2016 +0800

    add weibo debug1

[33mcommit ff0f6c956f566225b94b2ca8784f2d781abf2f4d[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Wed Sep 14 23:41:47 2016 +0800

    update weibo module9

[33mcommit 017b7615335909c458d67182a88d89b329e27a16[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Sep 13 21:07:39 2016 +0800

    update weibo module8

[33mcommit 780bfb55b3240982c75e91fb9db8f5eb2260b4d5[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Sun Sep 18 19:56:53 2016 +0800

    update weibo module11

[33mcommit 69813f86681ab3bf639a660ff14db802ddb75a9e[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Sun Sep 18 10:31:15 2016 +0800

    update weibo module 10

[33mcommit e8cfac937ec550552816a5510c890384a2d95272[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 13 15:46:39 2016 +0800

    update weibo module query1

[33mcommit e6cba3b91441f0743ff041f3f1aaa67710af8714[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Sep 12 22:55:33 2016 +0800

    update webo module7

[33mcommit b6b2b8b84cb007808dea8e73d80b2e4dead3c675[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Sep 9 23:14:02 2016 +0800

    update IM and weibo module

[33mcommit 7c302fe7727466efe55fd7a6770504a89bed447b[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Sep 9 22:32:24 2016 +0800

    update weibo module5

[33mcommit 0bd3870be042106c971c613dc67d5df4526a4042[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Sep 9 19:16:12 2016 +0800

    update IM module 5

[33mcommit da45577b2a9fcd9a7ef4b36b816660731e7e5b6b[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Sep 8 22:54:17 2016 +0800

    update weibo module 4

[33mcommit d25bf1a4b3f717814ac74d0c14dbf8c2dd2f1332[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Wed Sep 7 14:11:56 2016 +0800

    update weibo 3

[33mcommit b11d0c3d93acbf7247a7f98d5e75c4dbc4f4ecfa[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Wed Sep 7 13:15:38 2016 +0800

    add basic prameters authentication

[33mcommit 3c9123b02f36016108dbcd0629fbd2dc12a78967[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Wed Sep 7 03:16:48 2016 +0800

    complete weibo module1

[33mcommit 71487afe940bff1b1927c3ee0261dcd22775c820[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Sep 6 20:54:24 2016 +0800

    add im debug

[33mcommit 039a4c7d4b3a275064e2d250dd4af040642709e2[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 6 18:36:00 2016 +0800

    update resume response

[33mcommit 736514ce72bfb89a40c8bff34c9e3220fa332102[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 6 17:35:11 2016 +0800

    update weibo module 2.8

[33mcommit 83370cfcecf0cfa7cdbbb3c3faa250e6f93091fc[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 6 15:05:57 2016 +0800

    update weibo module 2.5

[33mcommit 8a73ac6ba7e0f6351a121db3687cb2458803afec[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Sep 6 10:57:28 2016 +0800

    update weibo 1.5

[33mcommit 99e56759af7114cdb7dddb671bd48123b8e99559[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Sep 5 20:35:17 2016 +0800

    update weibo module 2

[33mcommit 737db9d14be6f7ff57ac1bf1729d3159af2f8e80[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Sep 2 20:09:30 2016 +0800

    update debug script2

[33mcommit 9f2502ab92a3d61e289dd9a1eb9a988bface57d0[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Sep 1 19:15:27 2016 +0800

    updateProfile

[33mcommit 54a2ac2c68d2beca8ff9ed2d93c71e1ae511bf9f[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Mon Sep 5 17:50:22 2016 +0800

    update weibo module 1

[33mcommit 662d9fe7e32915ce84f89d89cc62ff0b12b6eb43[m
Author: Administrator <weifeng32@163.com>
Date:   Fri Sep 2 12:53:15 2016 +0800

    download cookie module

[33mcommit e1e82222b06aa5808eaf031027dd001e528c8118[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Sep 2 12:48:53 2016 +0800

    update debug script

[33mcommit c9acfe3728feab550496b9b755c0a2aef80fbaae[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Wed Aug 31 19:24:35 2016 +0800

    realize form debug script

[33mcommit 3bb38e07d71eb98daabe53d8aeb7cb9121ceb1de[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Aug 30 00:12:15 2016 +0800

    update gendoc script

[33mcommit 94027ab038350cddeaf21f613790d11754c01f02[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Aug 30 00:02:57 2016 +0800

    gen resume api

[33mcommit d3f51b5d0a9d5b0aaeebbdc84085ee8838b477bb[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Aug 29 22:52:19 2016 +0800

    add resume debug

[33mcommit efd51d92f643788f156bcc6ed7b0b74c77383727[m
Author: Administrator <weifeng32@163.com>
Date:   Mon Aug 29 19:55:02 2016 +0800

    add merge json script

[33mcommit 65e35460fa31156f598f997346aa7baf504a8000[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Aug 29 13:40:18 2016 +0800

    update nickname1

[33mcommit be1364408ad2ce4c16c8da0d61e3addcb9554aa2[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Aug 29 12:38:15 2016 +0800

    update nickname and headportrait

[33mcommit 9d303dfa78fd2bf5fc3c34ba3c605fae6e54d099[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Aug 26 16:01:03 2016 +0800

    debug detail info

[33mcommit 6076ad4946267d9549740117aae8f7ece473d557[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Aug 26 13:59:06 2016 +0800

    update login im_username bug

[33mcommit ef99b3e6f0709be8dd3db95a2ef21c95cb46d83c[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Aug 26 13:08:33 2016 +0800

    return url for img

[33mcommit 850ff7ea147028fb974fecdcbacd551a7264cd9c[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Aug 26 12:39:14 2016 +0800

    debug 1

[33mcommit 4cc9b7435fff992a25ac119f030d4854d49a931a[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Aug 26 12:32:12 2016 +0800

    update head portrait debug

[33mcommit 8a0c6065580e539f8f88acdbe628d7f4e926b0b8[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Fri Aug 26 12:32:12 2016 +0800

    update head portrait debug

[33mcommit c4b904b88cfa6e1c61706c16ac71ac5e127b1148[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Aug 26 04:56:28 2016 +0800

    add console debug script

[33mcommit 3bab88131878673ec68aa3a17e96c3cdaf9cd676[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Aug 25 14:33:21 2016 +0800

    update weibo 3

[33mcommit fe272101a8c00b8f245df5eeaa54bee90c263f6e[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Thu Aug 25 13:08:08 2016 +0800

    update weibo 2

[33mcommit 34544f849b1c389e2212b7d8d2a7143d4ff03d78[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Thu Aug 25 11:11:44 2016 +0800

    weibo 1

[33mcommit 1caf87b680f540e79a47e0eb99f1ae645c69b9e1[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Aug 25 01:39:58 2016 +0800

    update IM 1

[33mcommit 83d407b6709973b3750d2921c1ed94e0606a74ae[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Wed Aug 24 11:37:40 2016 +0800

    weibo development

[33mcommit 59992c423141290c7e4a7c3646c738a686fb6c75[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Aug 23 13:15:59 2016 +0800

    debug IM3

[33mcommit 39df0ffdba1ad7cdce0d6e052f639d336d93fa48[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Aug 23 11:52:53 2016 +0800

    debug IM2

[33mcommit cd530df6f8645e0830060b7dd6d53a6b235cdbeb[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Aug 23 02:34:21 2016 +0800

    debug IM1

[33mcommit eb503ed0bd5a20a269e4b873e514a1f3c1ce920d[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Aug 19 00:12:38 2016 +0800

    update IM and entrepreneurship

[33mcommit 7290730a594ff71959eb0eed740acdf1f8eab3a4[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Aug 19 00:12:38 2016 +0800

    update IM and entrepreneurship

[33mcommit 75bd8125a754ab0b61f92de2926e41a648843b7b[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Wed Aug 17 15:20:36 2016 +0800

    complete IM group

[33mcommit b2dc16b35573b7c1da66ced11b957c347e61bbc4[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Aug 16 23:26:20 2016 +0800

    update IM group

[33mcommit 964020ec6bd3aeee9223687b3b708a79c4b6dba4[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Tue Aug 16 19:34:50 2016 +0800

    IM group

[33mcommit 422333e8c6c87ab39838b15a06745e9bcf7dd551[m
Merge: 5014f65 4fd42b3
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Aug 16 10:17:49 2016 +0800

    Merge branch 'im' of 139.196.50.97:web/hongxin into im

[33mcommit 5014f65fa094e2cec398e2a1001003da2faebb23[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Aug 16 10:14:59 2016 +0800

    group im

[33mcommit 4fd42b3d7b8b301788fdfc31bbe15c5fb874923c[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Mon Aug 8 17:46:15 2016 +0800

    add im module function

[33mcommit 6e2fd9b618e9f99cd8c860fa7f18b23a97c02090[m
Author: Chenchao Dou <xchedou@ericsson.com>
Date:   Mon Aug 8 15:10:26 2016 +0800

    update im module

[33mcommit 43354f69403c1d885e60434297f52b8dc594497f[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Aug 8 03:33:57 2016 +0800

    add IM function

[33mcommit 1965be0c5b140da4d220569a46e32523564f19f2[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Aug 1 03:30:42 2016 +0800

    add IM module

[33mcommit 78e80d629f49f4c6f57b2a53fdaaf4835c8f276c[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Wed Jul 13 21:58:44 2016 +0800

    add IM module

[33mcommit 016e6cf6de59a7f1951e96944b4a03f46a1175f8[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Jun 14 22:17:58 2016 +0800

    update im module

[33mcommit 0d12180435d608ffff90690e1d72ffa83c2d4fdb[m
Author: WuZhong <569775856@qq.com>
Date:   Wed Jul 13 22:29:30 2016 +0800

    Commit html

[33mcommit 7b228f39ac3a1deb11ecf862cf4a5794ec9f3819[m
Author: WuZhong <569775856@qq.com>
Date:   Wed Jul 13 22:25:51 2016 +0800

    Commit html

[33mcommit 13a0772df26057d5a8f3cac4ca24a89d9307c8db[m
Author: WuZhong <569775856@qq.com>
Date:   Tue Jun 14 22:47:59 2016 +0800

    delete a test file

[33mcommit 2d5c0e4891f561e7aaad9cb88f39e6c5c49767c2[m
Author: WuZhong <569775856@qq.com>
Date:   Tue Jun 14 22:43:21 2016 +0800

    Initial version of html

[33mcommit 5c092d83a92d9faa8279e65cd86660d6f8e0a86a[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon Jun 13 01:08:55 2016 +0800

    update file manager

[33mcommit 9deb627a1fa9697de79a1ae888bab37bdc8ce420[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun Jun 12 23:57:44 2016 +0800

    update resume

[33mcommit 98f53551720db31f32c88d82909dbd87436630ae[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun Jun 12 22:24:11 2016 +0800

    update profile

[33mcommit f90bb66bb19ab70153ab9e165b46576a6c9e6fd4[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Jun 7 19:27:41 2016 +0800

    update donation statistics

[33mcommit dba3c8138044b17b27d68af1ed72326b495f8992[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Jun 7 02:01:20 2016 +0800

    update cache module

[33mcommit 5fe4035be88e79deaeaddb0f9e0a56ad7cbd59c5[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Tue Jun 7 01:25:06 2016 +0800

    add donation module

[33mcommit e9cddd631dc7c94415ee5b0574bf130334ec55d2[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Wed Jun 1 13:12:02 2016 +0800

    add payment module

[33mcommit d62dc945db1cfa69c0aa753372570bba24c7736c[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sat May 7 02:09:31 2016 +0800

    add some awesome middleware

[33mcommit 7bbec23ea05305ce1d1a1669520830d68d0bc27a[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu May 5 22:29:06 2016 +0800

    update demo.json

[33mcommit 35c17a5c0af1be0c1a686a6de4da21e101cf2918[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Mon May 2 19:35:20 2016 +0800

    update identifyingcode json body

[33mcommit 34862df5a867d54a191e6a708cd5a5e5663fd28f[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun May 1 23:42:52 2016 +0800

    update http extension

[33mcommit 79ab8dd07c9ca1d4cf00495851ddbb9363e1b8e2[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun May 1 04:31:59 2016 +0800

    update sso controller

[33mcommit a41b57b4a0ad93a087c66cea33dec2c4fb705e63[m
Merge: f2d5fa8 aab43d0
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun May 1 04:22:02 2016 +0800

    update sso controller

[33mcommit f2d5fa8927b1b75701c373014dc4b98a80451699[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun May 1 03:30:20 2016 +0800

    update sso controller

[33mcommit aab43d0ce0f1c658718edeba34d567ba17a963ba[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun May 1 03:30:20 2016 +0800

    update sso controller

[33mcommit ceaa885e276db6cb22bf33e5f8b70f8092cca10c[m
Merge: a776488 78935ac
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun May 1 01:11:44 2016 +0800

    Merge branch 'master' of 139.196.50.97:web/hongxin

[33mcommit a7764884f4fef80f1b545ae4f049756446923348[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun May 1 01:11:40 2016 +0800

    update sso controller

[33mcommit 78935ac99b383e1fb00809387eda2b8e77c3b009[m
Author: Administrator <weifeng32@163.com>
Date:   Fri Apr 29 13:32:20 2016 +0800

    debug

[33mcommit f1f1ae65c39ec28198a7d829026d4e0f35b2d2a5[m
Author: Administrator <weifeng32@163.com>
Date:   Fri Apr 29 13:25:41 2016 +0800

    debug1

[33mcommit 39b095128b4f8a2cfccec074585db7577c09cb4d[m
Author: Administrator <weifeng32@163.com>
Date:   Fri Apr 29 13:08:36 2016 +0800

    update logic

[33mcommit b85cdfe45d678921806fe0da8454951dcf1b0da7[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 29 04:50:57 2016 +0800

    debug2

[33mcommit 5eb5315bb18cbb3777457116116b6b6c43d26edc[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 29 04:32:36 2016 +0800

    debug1

[33mcommit ed2723acad6998dc5be5ca872666074ee6894d1b[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 29 04:18:26 2016 +0800

    update a debug

[33mcommit 82a05ec2f25f9004a5e019a3c1c13e8d1b71d357[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 29 01:10:17 2016 +0800

    chinese error code

[33mcommit fe4956f3b97644ff201061c4a707cc80ddce9db5[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 29 01:10:17 2016 +0800

    chinese error code

[33mcommit f32ac161e797f38eab0258268069e300cbb95911[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Apr 28 23:47:31 2016 +0800

    node provide static server when development

[33mcommit 85d536b3fc19d8da59543b623389232d6ceff00b[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Apr 28 00:50:50 2016 +0800

    add mail templates

[33mcommit 060463a73c14d195738d8f5f447f74fb77f9efd8[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Wed Apr 27 23:13:49 2016 +0800

    update nginx port to 9000/9001

[33mcommit 673ad72ecdb582d219184a420a7b99ef9a49dcb9[m
Author: Administrator <weifeng32@163.com>
Date:   Wed Apr 27 17:51:56 2016 +0800

    update demo listen port to 8088/8089

[33mcommit 48ebaae432ff9ce1cb7ac0e2b3d512e581b6c864[m
Author: Administrator <weifeng32@163.com>
Date:   Wed Apr 27 13:13:26 2016 +0800

    update demo configuration

[33mcommit 595d26d9b817e6252aa73b103156d26714a6fabb[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Wed Apr 27 02:14:38 2016 +0800

    update some sso problms

[33mcommit 9dfe3e98d20c850fd192970b165ad809451db630[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun Apr 24 23:24:53 2016 +0800

    solve the conflict of global.js

[33mcommit 3abb64c67ff35f6225480cb59ea90c39ebd6a44d[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Sun Apr 24 22:08:34 2016 +0800

    update module script and directory structure of view

[33mcommit cfb4b6a3236a81f388dabfee4c22b0b29ae08fb2[m
Author: WuZhong <569775856@qq.com>
Date:   Fri Apr 22 22:08:40 2016 +0800

    更新目录结构
    
    更新目录结构

[33mcommit 5f0e12284c0a5af9290501931e166d47c85f7ce8[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 22 01:55:33 2016 +0800

    update .gitignore file.

[33mcommit 1c99c30614f6c59658c96c0526dea020b9b7c969[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 22 01:22:37 2016 +0800

    add a init shell script after git clone

[33mcommit 009f26dfe662abfe3faa523252b22b2655452aa1[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Fri Apr 22 00:12:19 2016 +0800

    update index.js

[33mcommit 19035c15f834523a01a7546d102493ed8869f6c0[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Apr 21 23:43:11 2016 +0800

    update .gitignore to contain all static files to be tracked by git

[33mcommit c5dfacce724dca24a7ffcc2005f87898e417ac42[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Apr 21 23:41:38 2016 +0800

    update .gitignore

[33mcommit 0ce38371c683c9e0b7e5a26cda8624a91d059567[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Apr 21 04:26:42 2016 +0800

    update common configuration file

[33mcommit 8179291131f66c954f0141420c6ff69f183e162b[m
Author: doucharles <charlesdou@sunrisin.com>
Date:   Thu Apr 21 03:18:27 2016 +0800

    Update the .gitignore file
    
    Make the log and node_modules to be tracked by git.
    
    Team: Web
    WorkType: Feature

[33mcommit a07c71ec81cda91deaaf9c8abfb76e5f92c45f58[m
Author: doucharles <2770628935@qq.com>
Date:   Thu Apr 21 02:04:18 2016 +0800

    A basic development for hongxin.
    
    Team:Web
    WorkType:Feature

[33mcommit 554313c83b56bb587c522e79b5442a3cf138931c[m
Author: Administrator <admin@example.com>
Date:   Thu Apr 21 01:56:48 2016 +0800

    Add RAEDME.md file for this project.
