基础URL：http://www.sunrisin.com:8088

统一访问错误回复
{
	"errcode":<int>,     错误码
	"errmsg":<string>     错误描述
}

公共头:{
	x-ua:<int>     1 iPhone 2 iPad 3 android-phone 4 android-pad 5 other
	x-sid:<string>     用户sessionid
}

path前缀: im

1.{
  "description": "添加对方为朋友",
  "protocol": "",
  "method": "post",
  "path": "friend/:userid",
  "params": {
    "userid": "57e23a80e97b4ca1623462dc"     好友系统ID
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "_id_user": "57e1530abef390d05e294797",     用户系统ID
    "_id_friend": "57e23a80e97b4ca1623462dc",   好友系统ID
    "remarkname": "小色狼",    好友备注名
    "isStarred": false,     是否星标
    "isTopped": false,     是否置顶
    "isNonDisturb": false,    是否面消息打扰
    "dt_add": 1474446346617,     忽略该字段
    "dt_sync": 1474446346617,     忽略该字段
    "notVisitWeibo": false,     不看他微博
    "notAllowedVisitWeibo": false     不允许他看我的微博
  }
}


2.{
  "description": "创建群组",
  "protocol": "",
  "method": "post",
  "path": "group",
  "params": {},
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "groupname": "我的调试",   组名
    "desc": "我在调试了",     组公告
    "maxusers": 20     组成员人数上限
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "_id": "57e272b131cd965e658da8b4",     组系统ID
    "group_imid": "244355444187857328"     组环信ID
  }
}


3.{
  "description": "加群",
  "protocol": "",
  "method": "post",
  "path": "group/:groupid/users",
  "params": {
    "groupid": "57e26c47ecfdc924650238b9"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "users": [
      "57e239f6e97b4ca1623462db",     组成员系统ID
      "57e23a80e97b4ca1623462dc"
    ]
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "_id": "57e26c47ecfdc924650238b9",
    "members": 3
  }
}


4.{
  "description": "删除好友",
  "protocol": "",
  "method": "delete",
  "path": "friend/:userid",
  "params": {
    "userid":"57e239f6e97b4ca1623462db"     组成员系统ID
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


5.{
  "description": "解散群组并删除",
  "protocol": "",
  "method": "delete",
  "path": "group/:groupid",
  "params": {
    "groupid": "57e272b131cd965e658da8b4"     组系统ID
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


6.{
  "description": "群组踢人",
  "protocol": "",
  "method": "delete",
  "path": "group/:groupid/users",
  "params": {
    "groupid": "57e26c47ecfdc924650238b9"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "users": [
      "57e239f6e97b4ca1623462db",     被踢的人的系统ID
      "57e23a80e97b4ca1623462dc"
    ]
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "_id": "57e26c47ecfdc924650238b9",
    "members": 1      组当前人数
  }
}


7.{
  "description": "退群",
  "protocol": "",
  "method": "delete",
  "path": "group/:groupid/users/leave",
  "params": {
    "groupid":"57bb43f642db3d3e577429f1"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


8.{
  "description": "开启或关闭免息打扰模式",
  "protocol": "",
  "method": "put",
  "path": "friend/nondisturb/:userid",
  "params": {
    "userid": "57e239f6e97b4ca1623462db"     好友系统ID
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "isNonDisturb": false
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


9.{
  "description": "获取好友详细信息",
  "protocol": "",
  "method": "get",
  "path": "friend/:userid",
  "params": {
    "userid": "57e23a80e97b4ca1623462dc"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "remarkname": "韦峰",
    "isStarred": false,
    "isTopped": false,
    "isNonDisturb": false,
    "notVisitWeibo": false,
    "notAllowedVisitWeibo": false,
    "phones": [     电话号码
      "13868900761",
      "15988763276",
      "13899076549"
    ],
    "labels": [     标签
      "兄弟",
      "大学同学"
    ],
    "more_description": "",     好友描述
    "nickname": "小色狼",
    "name": "韦峰",     姓名
    "university": "上海应用技术学院",    学校
    "majority": "计算机科学技术与信息工程",     专业
    "province": "上海"     所在地
  }
}


10.{
  "description": "查询组详情",
  "protocol": "",
  "method": "get",
  "path": "group/:groupid",
  "params": {
    "groupid": "57e26c47ecfdc924650238b9"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "_id": "57e26c47ecfdc924650238b9",
    "groupname": "晟海网络科技",
    "desc": "公司内部群",
    "maxusers": 500,
    "img_logo": "/home/57e1530abef390d05e294797/20160921/upload_5d133651beeccc5406e29db4bc118527.jpg",
    "_id_owner": "57e1530abef390d05e294797",
    "group_imid": "244348389100093868",
    "members": 3,     组当前人数
    "group_members": [
      {
        "_id_user": "57e1530abef390d05e294797",
        "nickname": "超能程序猿",
        "img_headportrait": "/home/57e1530abef390d05e294797/20160921/upload_d57222b7ba2bd2e5813c362befd404a1.jpg"
      },
      {
        "_id_user": "57e239f6e97b4ca1623462db",
        "nickname": "小恶魔",
        "img_headportrait": "/home/57e239f6e97b4ca1623462db/20160921/upload_a8b6b1ef01e9eb54a279be959658f527.jpg"
      },
      {
        "_id_user": "57e23a80e97b4ca1623462dc",
        "nickname": "小色狼",
        "img_headportrait": "/home/57e23a80e97b4ca1623462dc/20160921/upload_ffc7668579fbb8a3df4965e1794ad77d.jpg"
      }
    ]
  }
}


11.{
  "description": "用手机号或者邮箱或者昵称搜索好友",
  "protocol": "",
  "method": "get",
  "path": "searchfriend",
  "params": {},
  "query": {
    "key": "13818863223"
  },
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "_id": "57e239f6e97b4ca1623462db",     好友系统ID
    "nickname": "小恶魔",
    "img_headportrait": "/home/57e239f6e97b4ca1623462db/20160921/upload_a8b6b1ef01e9eb54a279be959658f527.jpg"
  }
}


12.{
  "description": "开启或者关闭不让他看我的微博",
  "protocol": "",
  "method": "put",
  "path": "friend/weiboallowed/:friendid",
  "params": {
    "friendid": "57e239f6e97b4ca1623462db"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "notAllowedVisitWeibo": false
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


13.{
  "description": "开启或关闭不看他的微博",
  "protocol": "",
  "method": "put",
  "path": "friend/weibovisible/:friendid",
  "params": {
    "friendid": "57e239f6e97b4ca1623462db"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "notVisitWeibo": false
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


14.{
  "description": "开启星标朋友或关闭星标朋友",
  "protocol": "",
  "method": "put",
  "path": "friend/star/:userid",
  "params": {
    "userid": "57e239f6e97b4ca1623462db"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "isStarred": true
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


15.{
  "description": "同步通讯录",
  "protocol": "",
  "method": "get",
  "path": "contacts",
  "params": {},
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "friends": [
      {
        "_id_friend": "57e239f6e97b4ca1623462db",
        "friend_nickname": "小恶魔",
        "friend_headportrait": "/home/57e239f6e97b4ca1623462db/20160921/upload_a8b6b1ef01e9eb54a279be959658f527.jpg"
      },
      {
        "_id_friend": "57e23a80e97b4ca1623462dc",
        "friend_nickname": "小色狼",
        "friend_headportrait": "/home/57e23a80e97b4ca1623462dc/20160921/upload_ffc7668579fbb8a3df4965e1794ad77d.jpg"
      }
    ],
    "groups": [
      {
        "_id": "57e26c47ecfdc924650238b9",
        "groupname": "晟海网络科技",
        "desc": "公司内部群",
        "maxusers": 500,
        "img_logo": "/home/57e1530abef390d05e294797/20160921/upload_5d133651beeccc5406e29db4bc118527.jpg",
        "_id_owner": "57e1530abef390d05e294797",
        "group_imid": "244348389100093868",
        "members": 3
      },
      {
        "_id": "57e26c92ecfdc924650238bb",
        "groupname": "加加网赶工组",
        "desc": "大家加油，赶快赶工",
        "maxusers": 300,
        "img_logo": "/home/57e1530abef390d05e294797/20160921/upload_4ad10063bc11849cac61be45756c5478.jpg",
        "_id_owner": "57e1530abef390d05e294797",
        "group_imid": "244348711411384744",
        "members": 1
      }
    ]
  }
}


16.{
  "description": "开启置顶聊天后关闭置顶聊天",
  "protocol": "",
  "method": "put",
  "path": "friend/top/:userid",
  "params": {
    "userid": "57e239f6e97b4ca1623462db"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "isTopped": true
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


17.{
  "description": "群主转让给他人并退出群",
  "protocol": "",
  "method": "put",
  "path": "group/:groupid/owner/ownerid",
  "params": {
    "groupid":"57bb43f642db3d3e577429f1",
    "ownerid":"57e239f6e97b4ca1623462db"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {},
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


18.{
  "description": "修改群组头像",
  "protocol": "",
  "method": "put",
  "path": "group/:groupid/headportrait",
  "params": {
    "groupid": "57e26c92ecfdc924650238bb"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "form",
  "req_body": {
    "img_logo": "./multimedia/1.jpg"
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": {
    "img_logo": "/home/57e1530abef390d05e294797/20160921/upload_4ad10063bc11849cac61be45756c5478.jpg"
  }
}


19.{
  "description": "修改群组信息",
  "protocol": "",
  "method": "put",
  "path": "group/:groupid",
  "params": {
    "groupid": "57e26c92ecfdc924650238bb"
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "groupname": "加加网赶工组",
    "desc": "大家加油，赶快赶工",
    "maxusers": 300
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


20.{
  "description": "修改好友备注信息",
  "protocol": "",
  "method": "put",
  "path": "friend/remarkinfo/:userid",
  "params": {
    "userid": "57e23a80e97b4ca1623462dc"     好友系统ID
  },
  "query": {},
  "headers": {},
  "cookies": {},
  "type": "json",
  "req_body": {
    "remarkname": "韦峰",     备注名
    "phones": [     电话号码
      "13868900761",
      "15988763276",
      "13899076549"
    ],
    "labels": [     标签
      "兄弟",
      "大学同学"
    ],
    "more_description": ""     更多描述
  },
  "statusCode": 200,
  "statusMessage": "OK",
  "res_body": ""
}


